dialog-node-client: @dlghq/dialog-node-client
@dlghq/dialog-node-client
Index
Classes
AsyncStorage
Bot
Logger
ResolveMessageQueue
StorageIndex
StubNotification
WebStorage
Type aliases
AvatarPlaceholder
ClientOptions
Document
Email
FileDescription
FileReference
Group
GroupMember
GroupMemberPermission
GroupType
Message
MessageAttachment
MessageAttachmentForward
MessageAttachmentReply
MessageContent
MessageContentContact
MessageContentDocument
MessageContentLocation
MessageContentPhoto
MessageContentService
MessageContentSticker
MessageContentText
MessageContentUnsupported
MessageContentVideo
MessageContentVoice
MessageMedia
MessageMediaAudio
MessageMediaImage
MessageMediaInteractive
MessageMediaInteractiveAction
MessageMediaInteractiveActionGroup
MessageMediaInteractiveButton
MessageMediaInteractiveConfirm
MessageMediaInteractiveSelect
MessageMediaInteractiveSelectOption
MessageMediaInteractiveStyle
MessageMediaInteractiveWidget
MessageMediaWebsite
MessageReaction
MessageState
Options
Peer
PeerInfo
PeerInfoType
PeerType
Phone
RawData
User
Functions
checkMessage
createClient
isContentOk
patchScope
Type aliases
AvatarPlaceholder
AvatarPlaceholder: "empty" | "lblue" | "blue" | "purple" | "red" | "orange" | "yellow" | "green"
ClientOptions
ClientOptions: object
Type declaration
endpoints: string[]
Optional phoneBook?: any
Optional quiet?: boolean
Document
Document: object
Type declaration
Optional fileExtension?: string
Optional fileName?: string
Optional fileSize?: string
Optional fileUrl?: string
isUploading: boolean
Optional preview?: string
Email
Email: object
Type declaration
email: string
title: string
FileDescription
FileDescription: object
Type declaration
id: string
timeout: number
url: string
FileReference
FileReference: object
Type declaration
accessHash: string
id: string
Group
Group: object
Type declaration
Optional about?: string
adminId: number
Optional avatar?: string
Optional bigAvatar?: string
Optional canSendMessage?: boolean
id: number
isMember: boolean
members: GroupMember[]
name: string
placeholder: AvatarPlaceholder
Optional shortname?: string
Optional topic?: string
type: GroupType
GroupMember
GroupMember: object
Type declaration
peerInfo: PeerInfo
permissions: GroupMemberPermission[]
GroupMemberPermission
GroupMemberPermission: "kick" | "invite" | "update_info" | "send_message" | "edit_message" | "delete_message" | "edit_shortname" | "set_permissions" | "get_integration_token"
GroupType
GroupType: "group" | "channel"
Message
Message: object
Type declaration
Optional attachment?: MessageAttachment
content: MessageContent
date: string
fullDate: Date
Optional isEdited?: boolean
isOnServer: boolean
isOut: boolean
mid: string
server message id
reactions: MessageReaction[]
rid: string
client message id
Optional sender?: PeerInfo
sortDate: number
sortKey: string
state: MessageState
MessageAttachment
MessageAttachment: MessageAttachmentReply | MessageAttachmentForward
MessageAttachmentForward
MessageAttachmentForward: object
Type declaration
Optional from?: PeerInfo
messages: Message[]
type: "forward"
MessageAttachmentReply
MessageAttachmentReply: object
Type declaration
messages: Message[]
type: "reply"
MessageContent
MessageContent: MessageContentText | MessageContentPhoto | MessageContentVoice | MessageContentVideo | MessageContentService | MessageContentContact | MessageContentSticker | MessageContentDocument | MessageContentLocation | MessageContentUnsupported
MessageContentContact
MessageContentContact: object
Type declaration
emails: string[]
name: string
phones: string[]
photo64: string
type: "contact"
MessageContentDocument
MessageContentDocument: Document & object
MessageContentLocation
MessageContentLocation: object
Type declaration
latitude: number
longitude: number
Optional place?: string
Optional street?: string
type: "location"
MessageContentPhoto
MessageContentPhoto: object
Type declaration
Optional fileExtension?: string
Optional fileName?: string
Optional fileSize?: string
Optional fileUrl?: string
height: number
isUploading: boolean
Optional preview?: string
type: "photo"
width: number
MessageContentService
MessageContentService: object
Type declaration
text: string
type: "service"
MessageContentSticker
MessageContentSticker: object
Type declaration
Optional emoji?: string
height: number
Optional image?: string
type: "sticker"
width: number
MessageContentText
MessageContentText: object
Type declaration
extensions: RawData[]
media: Array<MessageMedia | null>
text: string
type: "text"
MessageContentUnsupported
MessageContentUnsupported: object
Type declaration
type: "unsupported"
MessageContentVideo
MessageContentVideo: object
Type declaration
duration: number
Optional fileExtension?: string
Optional fileName?: string
Optional fileSize?: string
Optional fileUrl?: string
height: number
isUploading: boolean
Optional preview?: string
type: "video"
width: number
MessageContentVoice
MessageContentVoice: object
Type declaration
duration: number
Optional fileExtension?: string
Optional fileName?: string
Optional fileSize?: string
Optional fileUrl?: string
isUploading: boolean
type: "voice"
MessageMedia
MessageMedia: MessageMediaImage | MessageMediaAudio | MessageMediaWebsite | MessageMediaInteractive
MessageMediaAudio
MessageMediaAudio: object
Type declaration
content: object
duration: number
fileSize: number
fileUrl: string
mimeType: string
type: "audio"
MessageMediaImage
MessageMediaImage: object
Type declaration
content: object
fileSize: string
height: number
url: string
width: number
type: "image"
MessageMediaInteractive
MessageMediaInteractive: object
Type declaration
content: MessageMediaInteractiveActionGroup[]
messages: object
[locale: string]: object
[key: string]: string
type: "interactive"
MessageMediaInteractiveAction
MessageMediaInteractiveAction: object
Type declaration
Optional confirm?: MessageMediaInteractiveConfirm
id: string
Optional style?: MessageMediaInteractiveStyle
widget: MessageMediaInteractiveWidget
MessageMediaInteractiveActionGroup
MessageMediaInteractiveActionGroup: object
Type declaration
actions: MessageMediaInteractiveAction[]
Optional description?: string
Optional title?: string
MessageMediaInteractiveButton
MessageMediaInteractiveButton: object
Type declaration
Optional label?: string
type: "button"
value: string
MessageMediaInteractiveConfirm
MessageMediaInteractiveConfirm: object
Type declaration
Optional dismiss?: string
Optional ok?: string
Optional text?: string
Optional title?: string
MessageMediaInteractiveSelect
MessageMediaInteractiveSelect: object
Type declaration
Optional defaultValue?: string
Optional label?: string
options: MessageMediaInteractiveSelectOption[]
type: "select"
MessageMediaInteractiveSelectOption
MessageMediaInteractiveSelectOption: object
Type declaration
label: string
value: string
MessageMediaInteractiveStyle
MessageMediaInteractiveStyle: "primary" | "danger" | "default"
MessageMediaInteractiveWidget
MessageMediaInteractiveWidget: MessageMediaInteractiveButton | MessageMediaInteractiveSelect
MessageMediaWebsite
MessageMediaWebsite: object
Type declaration
content: object
Optional description?: string
Optional image?: object
fileSize: string
height: number
url: string
width: number
Optional title?: string
Optional url?: string
type: "webpage"
MessageReaction
MessageReaction: object
Type declaration
code: string
count: number
isOwnSet: boolean
uids: number[]
MessageState
MessageState: "pending" | "sent" | "received" | "read" | "error" | "unknown"
Options
Options: object
Type declaration
Optional code?: string
endpoints: string[]
Optional password?: string
Optional phone?: string
Optional quiet?: boolean
Optional username?: string
Peer
Peer: object
Type declaration
id: number
Optional key?: string
type: PeerType
PeerInfo
PeerInfo: object
Type declaration
Optional avatar?: string
Optional bigAvatar?: string
peer: Peer
placeholder: AvatarPlaceholder
title: string
type: PeerInfoType
Optional userName?: string
PeerInfoType
PeerInfoType: "user" | "group" | "channel" | "sip"
PeerType
PeerType: "user" | "group" | "sip"
Phone
Phone: object
Type declaration
number: string
title: string
RawData
RawData: object
Type declaration
data: Uint8Array
type: string
User
User: object
Type declaration
Optional about?: string
Optional avatar?: string
Optional bigAvatar?: string
emails: Email[]
id: number
isBlocked: boolean
isBot: boolean
isContact: boolean
isOnline: boolean
name: string
Optional nick?: string
phones: Phone[]
placeholder: AvatarPlaceholder
sex: string
Optional timeZone?: string
Functions
Private checkMessage
checkMessage(message: Message): any
Parameters
message: Message
Returns any
createClient
createClient(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
endpoints: string[]
phoneBook: any
quiet: boolean
Returns Promise<any>
Private isContentOk
isContentOk(content: MessageContent): boolean
Parameters
content: MessageContent
Returns boolean
patchScope
patchScope(): void
Returns void
