@dlghq/dialog-node-client: AsyncStorage
Class AsyncStorage<T>
Type parameters
T
Hierarchy
AsyncStorage
Index
Constructors
constructor
Methods
addOrUpdateItem
addOrUpdateItems
clear
exists
loadAllItems
loadItem
loadItems
removeItem
removeItems
transaction
Constructors
constructor
new AsyncStorage(storage: WebStorage<T>): AsyncStorage
Parameters
storage: WebStorage<T>
Returns AsyncStorage
Methods
addOrUpdateItem
addOrUpdateItem(keyspace: any, value: any, resolve: any, reject: any): void
Parameters
keyspace: any
value: any
resolve: any
reject: any
Returns void
addOrUpdateItems
addOrUpdateItems(keyspace: any, values: any, resolve: any, reject: any): void
Parameters
keyspace: any
values: any
resolve: any
reject: any
Returns void
clear
clear(keyspace: any, resolve: any, reject: any): void
Parameters
keyspace: any
resolve: any
reject: any
Returns void
exists
exists(keyspace: any, key: any, resolve: any, reject: any): void
Parameters
keyspace: any
key: any
resolve: any
reject: any
Returns void
loadAllItems
loadAllItems(keyspace: any, resolve: any, reject: any): void
Parameters
keyspace: any
resolve: any
reject: any
Returns void
loadItem
loadItem(keyspace: any, key: any, resolve: any, reject: any): void
Parameters
keyspace: any
key: any
resolve: any
reject: any
Returns void
loadItems
loadItems(keyspace: any, keys: any, resolve: any, reject: any): void
Parameters
keyspace: any
keys: any
resolve: any
reject: any
Returns void
removeItem
removeItem(keyspace: any, key: any, resolve: any, reject: any): void
Parameters
keyspace: any
key: any
resolve: any
reject: any
Returns void
removeItems
removeItems(keyspace: any, keys: any, resolve: any, reject: any): void
Parameters
keyspace: any
keys: any
resolve: any
reject: any
Returns void
transaction
transaction(type: any, keyspace: any, resolve: any, reject: any, callback: any): void
Parameters
type: any
keyspace: any
resolve: any
reject: any
callback: any
Returns void
