@dlghq/dialog-node-client: Bot
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Methods
editInteractiveMessage
editTextMessage
getGroup
getUid
getUser
loadFileUrl
loadFileUrls
onMessage
readChat
sendFileMessage
sendInteractiveMessage
sendTextMessage
Constructors
constructor
new Bot(options: Options): Bot
Parameters
options: Options
Returns Bot
Methods
editInteractiveMessage
editInteractiveMessage(peer: Peer, rid: string, text: string, actions: MessageMediaInteractiveActionGroup[]): Promise<void>
Edits interactive message.
Parameters
peer: Peer
target peer
rid: string
message rid
text: string
new message text
actions: MessageMediaInteractiveActionGroup[]
new interactive actions
Returns Promise<void>
editTextMessage
editTextMessage(peer: Peer, rid: string, text: string): Promise<void>
Edits text message.
Parameters
peer: Peer
target peer
rid: string
message rid
text: string
new message text
Returns Promise<void>
getGroup
getGroup(gid: number): Promise<Group | null>
Finds locally stored group by id.
Parameters
gid: number
group id
Returns Promise<Group | null>
getUid
getUid(): Promise<number>
Returns Promise<number>
self uid
getUser
getUser(uid: number): Promise<User | null>
Finds locally stored user by id.
Parameters
uid: number
user id
Returns Promise<User | null>
loadFileUrl
loadFileUrl(file: FileReference): Promise<string | null>
Loads file url.
Parameters
file: FileReference
Returns Promise<string | null>
loadFileUrls
loadFileUrls(files: FileReference[]): Promise<FileDescription[]>
Loads file urls by references.
Parameters
files: FileReference[]
Returns Promise<FileDescription[]>
onMessage
onMessage(callback: function): void
Subscribes to incoming messages.
Parameters
callback: function
(peer: Peer, message: Message): Promise<void>
Parameters
peer: Peer
message: Message
Returns Promise<void>
Returns void
readChat
readChat(peer: Peer): Promise<void>
Reads all messages in given chat.
Parameters
peer: Peer
target peer
Returns Promise<void>
sendFileMessage
sendFileMessage(peer: Peer, fileName: string): Promise<string>
Optimistically sends file message.
Parameters
peer: Peer
target peer
fileName: string
path to file in filesystem
Returns Promise<string>
Message rid.
sendInteractiveMessage
sendInteractiveMessage(peer: Peer, text: string, actions: MessageMediaInteractiveActionGroup[], attach: MessageAttachment): Promise<string>
Optimistically sends interactive message.
Parameters
peer: Peer
target peer
text: string
message text
actions: MessageMediaInteractiveActionGroup[]
interactive actions
attach: MessageAttachment
message attachment
Returns Promise<string>
Message rid.
sendTextMessage
sendTextMessage(peer: Peer, text: string, attach: MessageAttachment): Promise<string>
Optimistically sends text message.
Parameters
peer: Peer
target peer
text: string
message text
attach: MessageAttachment
message attachment
Returns Promise<string>
Message rid.
